#jdbc.url=jdbc:h2:tcp://localhost/~/onlineshopping
#
#jdbc.driver=org.h2.Driver
#jdbc.dialect=org.hibernate.dialect.H2Dialect
#jdbc.username=sa
#jdbc.password=
jdbc.url=jdbc:mysql://localhost:3305/onlineshopping
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username=root
jdbc.password=